# Tech Stack

## Back end 
- Mongolab (hosting of my mongodb instance)
- Node (express server for API)
- Heroku to host Angular build files and Node api
    
## Front end
- Angular (can be build in vue or react)
- Map (google map intergration)
- Payment [stripe](https://stripe.com/payments/elements)
- Styling, just to get quick prototype up and runing [bootstrap](https://getbootstrap.com/)
    
## Code
- versioning [github]()
- IDE (visuall code)(https://code.visualstudio.com/)
- Typescript
- Nodejs 
- HTML
- CSS
    
## Todo 
- Convert to progressive web app (Add to desktop from any browser that supports PWA)
    


